;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = node32s

[common_env_data]
lib_deps =
  FastLED

[env:node32s]
framework = arduino
platform = espressif32
board = node32s
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps}
  ESP32 AnalogWrite

[env:due]
framework = arduino
platform = atmelsam
board = due
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps}

; libs
; pio lib install
; pio lib install FastLED
